<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectView\Scripts\ObjectLoader.cs">
    <Files>
      <File FileName="Assets\KinectView\Scripts\OHObjectData.cs" Line="22" Column="31" />
      <File FileName="Assets\KinectView\Scripts\DataStore.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\OHobject.cs" Line="46" Column="36" />
      <File FileName="Assets\KinectView\Scripts\ColorSourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\ObjectLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\BodySourceView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>